APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=fantasyleague@aecordigital.com
MAIL_FROM_NAME="Fantasy League."

PUSHER_APP_ID=testapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST="127.0.0.1"
PUSHER_PORT=6001
PUSHER_SCHEME=http

GOOGLE_CLIENT_ID="XXX-XXXX.apps.googleusercontent.com"
GOOGLE_MOBILE_CLIENT_ID="XXX-XXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXX"

GOOGLE_ANALYTICS_ID=XXXXXXXXXX
FACEBOOK_PIXEL_ID=XXXXXXXXXX
FACEBOOK_REG_PIXEL_ID=XXXXXXXXXX
TWITTER_PIXEL_ID=XXXXXXXXXX
TWITTER_REG_PIXEL_ID=XXXXXXXXXX

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_50_NA=https://via.placeholder.com/50?text=NA

AWS_URL=https://fantasyleague-dev.s3.amazonaws.com
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=fantasyleague-dev
AWS_VISIBILITY=public

ENABLE_MASTER_PASSWORD=true

WORLDPAY_MERCHANT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORLDPAY_CLIENT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORLDPAY_SERVICE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DEFAULT_ADMIN_EMAIL=defaultadmin@aecordigital.com

WORDPRESS_URL=https://public-api.wordpress.com/rest/v1.1/sites/fantasyleaguenews.wordpress.com

CONTACT_US_EMAIL=upatel@aecordigital.com

INSTAGRAM_URL=

TWITTER_URL=

FACEBOOK_URL=

SEALBID_FEATURE_LIVE=false
TRANSFER_FEATURE_LIVE=true
SUPERSUB_FEATURE_LIVE=true

SUPERSUB_GUIDE_COUNTER=X
SWAP_FEATURE_LIVE=true
IS_PRODUCTION=true

IS_CUSTOMCUP_DEMO=true
ONLY_ONE_TIME_FOR_CHAMPION_EUROAPA=true

PAGINATION=25

IS_CREST_SHOW_LIVE=false

ANDROID_VERSION=0.0.1
IOS_VERSION=0.0.1
IS_SHOW_SUPERSUB_POPUP=true

FUTURE_FIXTURES_LIMIT_SUPERSUB=14
ONLY_ONE_TIME_FOR_CHAMPION_EUROAPA=true